{
    "name": "public_folders",
    "version": "0.1.64",
    "description": "Public Folders",
    "author": "Rusketh",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    }
}